<!--index.wxml-->
<view class="container">
  <h1>全部视屏</h1>
  <view class="card-container">
    <card class="card-item" bind:clickCard="clickCard" src="https://avatars1.githubusercontent.com/u/12671205?s=400&v=4"></card>
    <card class="card-item" src="https://avatars1.githubusercontent.com/u/12671205?s=400&v=4"></card>
    <card class="card-item" src="https://avatars1.githubusercontent.com/u/12671205?s=400&v=4"></card>

  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
